body,html{
  margin: 0;
  padding: 0;
  font-family: PingFangSC-Regular, sans-serif !important;
  text-decoration: none;
  background-color: rgb(236,236,236)!important; ;
}

body{
  font-size: 24px !important;
}

.header{
  position: relative;
  height: 1.97333rem;
  width: 10rem;
  z-index: 2;
}

.return {
  position: absolute;
  z-index: 2;
  height: 0.533333rem;
  margin-top: 0.9rem;
  margin-left: 0.826667rem;
  background-color: white !important;

}


.name {
  position: absolute;
  height: 1.97333rem;
  width: 10rem;
}

.main-content{
 background-color: rgb(255,255,255);
  position: absolute;
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-right: 0.32rem;
  margin-left: 0.32rem;
  height: 6.48rem;
  width: 9.36rem;
  border-radius: 0.333333rem 0.333333rem  0.333333rem 0.333333rem;
  text-align: center;
}

.comment{
  height: 7.6rem;
  position: absolute;
  margin-bottom: 0rem;
  margin-right: 0.32rem;
  margin-left: 0.32rem;
  width: 9.36rem;
  border-radius: 0.333333rem 0.333333rem  0.333333rem 0.333333rem;
  background-color: white;
  bottom: 1.57333rem;
  text-align: center;
  overflow: scroll;
}

.title{
  position: relative;
  color: rgb(149,149,149);
  top: 0.23rem;
}

.leftdetail_compare{
  position: absolute;
  bottom: 10rem;
  width: 10rem;
  height: 3rem;
}

.font-inner{
  font-size:0.52rem;
  display: inline-block;
  color: rgb(149,149,149);
  background-color: #ffffff;
  margin-top: 0.306667rem;
  position: relative;
  top: 0;
}

.font{
  font-size: 43px;
}

.left-compare{
  width: 3.333333rem;
  height: 1.333333rem;
  border: 0.0625em solid rgb(181,181,181);
  border-radius: 0.333333rem 0.333333rem 0.333333rem 0.3333333rem;
  background-color: white;
  margin-left: 0.506667rem;
  display: inline-block;
  position: absolute;
  left: 0rem;
  top: 1.253333rem;
}

.left-rectangular{
  height: 0.7641667rem;
  width: 2.301467rem;
  border: 0.03125rem solid rgb(212,212,212);
  margin-top: 0.253333rem;
  margin-left: 0.1rem;
}

.left-2{
  position: absolute;
  height: 0.826667rem;
  width: 2.301467rem;
  border: 0.03125rem solid rgb(212,212,212);
  margin-left: 0.1rem;
  border-top: 0;
  z-index: 3;
  background-color: white;
  display: none;
  color:rgb(212,212,212) ;
}

.left-3{
  margin-top: 0.826667rem;
  display: none;
  position: absolute;
  width: 2.301467rem;
  height: 0.826667rem;
  left: 0.1rem;
  border: 0.03125rem solid rgb(212,212,212);
  border-top: 0;
  border-radius: 0 0 0.333333rem 0.333333rem;
  color:rgb(212,212,212);
  z-index: 1000;
}

.left-trigon{
  position: absolute;
  height: 0rem;
  width: 0rem;
  border-top:0.253333rem transparent solid;
  border-bottom: 0.253333rem white solid;
  border-left:0.213333rem rgb(181,181,181) solid;
  border-right: 0.213333rem white solid;
  display: inline-block;
  margin-top:0.4533333rem;
  right: 0.306667rem;
}

.right-compare{
 width: 3.333333rem;
  height: 1.333333rem;
  border: 0.0625em solid rgb(181,181,181);
  border-radius: 0.333333rem 0.333333rem 0.333333rem 0.3333333rem;
  background-color: white;
  margin-right: 0.506667rem;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 1.253333rem;
}

.right-rectangular{
  height: 0.7641667rem;
  width: 2.301467rem;
  border: 0.03125rem solid rgb(212,212,212);
  margin-top: 0.253333rem;
  margin-left: 0.1rem;
  font-size: 21.5px !important;
}

.right-2{
  position: absolute;
  height: 0.826667rem;
  width: 2.301467rem;
  border: 0.03125rem solid rgb(212,212,212);
  margin-left: 0.1rem;
  border-top: 0;
  z-index: 3;
  background-color: white;
  display: none;
  color:rgb(212,212,212) ;
  font-size: 21.5px !important;
}

.right-3{
  margin-top: 0.826667rem;
  display: none;
  position: absolute;
  width: 2.301467rem;
  height: 0.826667rem;
  left: 0.1rem;
  border: 0.03125rem solid rgb(212,212,212);
  border-top: 0;
  border-radius: 0 0 0.333333rem 0.333333rem;
  color:rgb(212,212,212) ;
  font-size: 21.5px !important;
  z-index: 1000;
}

.right-trigon{
  position: absolute;
  height: 0rem;
  width: 0rem;
  border-top:0.253333rem transparent solid;
  border-bottom: 0.253333rem white solid;
  border-left:0.213333rem rgb(181,181,181) solid;
  border-right: 0.213333rem white solid;
  display: inline-block;
  margin-top:0.4533333rem;
  right: 0.306667rem;
}


.bottom-img{
  height: 1.57333rem;
  width:10rem;
  position: absolute;
  bottom: 0;
}

.bottom{
  position: absolute;
  width: 10rem;
  bottom: 0rem;
  height: 1.57333rem;
}