<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="2.css">
  <script src="fit.js"></script>
  <script src="2.js"></script>
  <script src="touchscroll.js"></script>
<body>
<div class="header">
  <a href="#"><img class="return" src="return.png" /></a>
  <img class="name" src="name.png" />
</div>

<div class="main-content">
  <p class="font-inner">礼物关系式</p>
  <div class="left-compare">
    <div class="left-trigon">
    </div>
    <div class="left-rectangular">
     111
    </div>
    <div class="left-2">
     222
    </div>
    <div class="left-3">
      333
    </div>
  </div>
  <div class="right-compare">
    <div class="right-trigon">
    </div>
    <div class="right-rectangular">
      a
    </div>
    <div class="right-2">
      b
    </div>
    <div class="right-3">
      c
    </div>
  </div>

</div>

<div class="leftdetail_compare">
  <div class="leftcompare1 cfont"><p id="leftcompare1"></p></div>
  <div class="leftcompare2 cfont"><p id="leftcompare2"></p></div>
  <div class="leftcompare3 cfont" ><p id="leftcompare3"></p></div>
</div>

<div class="comment">
  <h class="title">划分依据</h>
  <p></p>
</div>
<div class="bottom">
  <img src="bottom.png" class="bottom-img">
</div>
</body>
</html>